<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal.html</title>
    <style>
        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 350px;
            background-color: rgb(121, 63, 230);
            justify-content: space-around;
            border-radius: 15px;
        }

        .container>div {
            background-color: rgb(195, 218, 245);
            width: 50px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(97, 12, 109);
            text-align: center;
            line-height: 50px;
            border-radius: 15px;
        }

        .container>div:hover {
            cursor: pointer;
        }

        div#display {
            width: 190px;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id='display'>0</div>
        <div>C</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>/</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>%</div>
        <div>0</div>
        <div>+</div>
        <div>-</div>
        <div>=</div>
    </div>
    <script>
        var dp = document.getElementById('display'); //div id 호출
        var bts = document.querySelectorAll('div.container>div');

        for (var i = 0; i < bts.length; i++) {
            bts[i].onclick = clickEvent;
        }

        var firstVal = 0,
            lastVal = 0,
            oper = null;

        function clickEvent() {
            var touchVal = this.innerHTML; //입력값을 계속 누적 > +=
            // dp.innerHTML = parseInt(touchVal);

            if (isNaN(touchVal)) { //연산자 기호가 입력되었다면
                //isNaN: 숫자인가 아닌가 판별해주는 자바스크립트 용어
                if (touchVal == 'C') {
                    firstVal = 0;
                    lastVal = 0;
                    oper = null;
                } else if (touchVal != '=') {
                    oper = touchVal;
                } else {
                    if(oper == '+') {
                        result = parseInt(firstVal) + parseInt(lastVal);
                             dp.innerHTML = result;
                    } else if(oper == '-') {
                        result = (firstVal - lastVal);
                            dp.innerHTML = result;
                    } else if(oper == '*') {
                        result = (firstVal * lastVal);
                            dp.innerHTML = result;
                    } else if(oper == '/') {
                        result = (firstVal / lastVal);
                            dp.innerHTML = result;
                    } else if(oper == '%') {
                        result = (firstVal % lastVal);
                            dp.innerHTML = result;
                    }
                    oper = null;
                        lastVal = 0;
                        firstVal = result;
                    return; //function에서 return을 만나면 종료
                }
            } else { //숫자
                if (oper) {
                    lastVal += touchVal;
                } else {
                    firstVal += touchVal;
                }
            }
            dp.innerHTML = parseInt(firstVal) + oper + (lastVal == 0? '' : parseInt(lastVal));
        }
    </script>
</body>

</html>